{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To register:\
\
{\field{\*\fldinst{HYPERLINK "https://nookdeveloper.barnesandnoble.com/qualification.html?"}}{\fldrslt https://nookdeveloper.barnesandnoble.com/qualification.html?}}\
\
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf0 I have an Android education app on Google market would like to provide it to Nook market as well. My partner and I plan to write more Android apps, mainly in education, social network and productivity areas. I believe our app will contribute to B&N 's app market success.\
\
\
Multi-player board game on mobile\
Location-based interest group\
Family trip planner\
Kumon exercise\
Piano note sight reading\
Recipe network}