{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Have your kids started learning words? Easy-reading books would be a great start, right? That is what I think. You taught them those "simple" words over and over again. When they see the words again next time, they still totally forgot them. Sounds familiar?\
\
What about "hiring" your Android phone as a teaching assistance to help your kids? This app allows you to manage your own word lists in flash cards: add, remove or add to the flagged word deck for reinforcement learning. Flipping cards is easy and intuitive. You can record the pronunciations for those words. But I found it more fun is to let them record their own voice. You can go over those words with the kids or let them do it themselves. They love to hear their own recordings. My kid does. Maybe yours, too!\
\
I wrote this app for my kid. I found it simple but effective. I'd love to share it with other caring parents.\
\
I love to hear your feedback. So don't hesitate to shoot me an email from app's "feedback" menu.}