{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14040\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 KeyStore & certificate:\
\
keytool -genkey -v -keystore my-release-key.keystore -alias iForgetWords -keyalg RSA -keysize 2048 -validity 10000\
Enter keystore password:  u\'85\'85.\
Re-enter new password: \
What is your first and last name?\
  [Unknown]:  Chen Zhang\
What is the name of your organizational unit?\
  [Unknown]:  Chen's Studio\
What is the name of your organization?\
  [Unknown]:  Chen's Studio\
What is the name of your City or Locality?\
  [Unknown]:  Moorestown\
What is the name of your State or Province?\
  [Unknown]:  New Jersey\
What is the two-letter country code for this unit?\
  [Unknown]:  US\
Is CN=Chen Zhang, OU=Chen's Studio, O=Chen's Studio, L=Moorestown, ST=New Jersey, C=US correct?\
  [no]:  yes\
\
Generating 2,048 bit RSA key pair and self-signed certificate (SHA1withRSA) with a validity of 10,000 days\
	for: CN=Chen Zhang, OU=Chen's Studio, O=Chen's Studio, L=Moorestown, ST=New Jersey, C=US\
Enter key password for <iForgetWords>\
	(RETURN if same as keystore password):  \
[Storing my-release-key.keystore]\
\
\
\
****\
eclipse->android tools -> export unsigned apk\
\
jarsigner -verbose -keystore my-release-key.keystore iForgetWords.apk iForgetWords \
\
jarsigner -verify -verbose -certs iForgetWords.apk\
\
zipalign -v 4 iForgetWords.apk iForgetWordsFinal.apk\
\
****\
10/27: amazon asked to upload unsigned apk then download amz-signed apk then sign it with my own cert(then upload back).\
\
jarsigner -verbose -keystore ../my-release-key.keystore iForgetWords-amz.apk iForgetWords\
\
jarsigner -verify -verbose -certs iForgetWords-amz.apk\
\
zipalign -v 4 iForgetWords-amz.apk iForgetWords-amzFinal.apk\
\
}